<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="index_responsivo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>junko onigiri</title>
</head>
<body>
    <div id="black-screen"></div>
    <section id="main">
        <div id="sid">
            <button class="bt"></button>
            <button class="bt"></button>
            <button class="bt"></button>
            <button class="bt"></button>
            <button class="bt"></button>
        </div>
        <div id="hea">
            <input type="button" value="☰" id="teste1" class="bt">
            <h1>Junko Onigiri</h1>
            <input type="text" placeholder="  pesquisar..." id="pes">
        </div>
        <div id="heas">
            <a class="bth" href="cardapio.html">cardapio</a>
            <a class="bth" href="contato.html">contato</a>
            <a class="bth" href="email.html">email</a>
            <a class="bth" href="pedidos.html">pedidos</a>
        </div>
        <div id="con">
            <h1 id="text1">A História do Onigiri: Uma Jornada Milenar da Tradição Japonesa</h1>

<div>O <strong>onigiri</strong> (おにぎり), também chamado de <strong>omusubi</strong> (おむすび), é muito mais do que um simples bolinho de arroz japonês: trata-se de uma <strong>síntese cultural</strong>, <strong>histórica</strong> e <strong>gastronômica</strong> do Japão. Essa iguaria aparentemente simples — feita tradicionalmente com arroz branco moldado à mão em forma triangular ou oval, com recheios variados e muitas vezes envolta em uma folha de alga nori — carrega consigo séculos de tradição, adaptação e significado simbólico.</div>

<h2>Origens Pré-históricas: As Primeiras Evidências Arqueológicas</h2>

<div>A origem do onigiri remonta ao <strong>período Yayoi</strong> (cerca de 300 a.C. – 300 d.C.), quando o cultivo do arroz foi introduzido no arquipélago japonês. Escavações arqueológicas descobriram vestígios de arroz amassado e moldado em formas ovais — estruturas carbonizadas que indicam práticas rudimentares de armazenamento e transporte de alimentos.</div>

<div>Entretanto, o primeiro <strong>registro concreto</strong> que sugere algo muito próximo do que hoje conhecemos como onigiri aparece no <strong>período Heian</strong> (794–1185). Textos da época mencionam o hábito de prensar arroz cozido em pequenos blocos para facilitar seu consumo fora de casa, especialmente por nobres em piqueniques ou viagens longas.</div>

<h2>Era Feudal: O Onigiri como Provisão de Guerra</h2>

<div>Durante o turbulento <strong>período Kamakura</strong> (1185–1333) e o <strong>período Sengoku</strong> (1467–1615), marcados por guerras civis e batalhas constantes, o onigiri ganhou um papel crucial. Os <strong>samurais</strong> usavam bolinhos de arroz como <strong>racionamento portátil</strong>: práticos, nutritivos e fáceis de preparar. Esses bolinhos podiam ser embrulhados em folhas de bambu, que ajudavam a conservar o alimento durante longas campanhas militares.</div>

<div>No <strong>período Muromachi</strong> (1336–1573), o arroz moldado manualmente começou a ser recheado com <strong>ingredientes salgados ou azedos</strong> como umeboshi (ameixa salgada), que atuavam como conservantes naturais, ajudando na preservação do alimento por mais tempo.</div>

<h2>Período Edo (1603–1868): Popularização e Padronização</h2>

<div>Durante o longo período de estabilidade do <strong>Xogunato Tokugawa</strong>, o onigiri deixou de ser apenas uma comida de guerreiros ou nobres e tornou-se um <strong>alimento amplamente consumido pelo povo comum</strong>, especialmente nas grandes cidades como Edo (atual Tóquio), Osaka e Kyoto.</div>

<div>Neste período, surgiram as <strong>primeiras formas padronizadas</strong> de onigiri, com formatos triangulares e redondos se tornando mais comuns. O uso de <strong>alga nori</strong> para envolver o bolinho começou a se popularizar, inicialmente entre as classes mais altas, dado que o nori era um ingrediente de difícil produção, feito manualmente a partir de algas lavadas, prensadas e secas como papel.</div>

<h2>Era Meiji e Século XX: Industrialização e Inovações</h2>

<div>Com a <strong>modernização do Japão durante a Era Meiji (1868–1912)</strong>, o onigiri continuou a ocupar um lugar central na alimentação cotidiana. As mudanças sociais e urbanas resultaram no crescimento das <strong>lojas de conveniência (konbini)</strong> no século XX, que começaram a vender onigiris embalados individualmente, promovendo uma verdadeira revolução.</div>

<div>A partir da década de 1980, empresas japonesas desenvolveram um <strong>sistema de embalagem com plástico isolante</strong> que separava a alga do arroz até o momento do consumo, garantindo que a nori permanecesse crocante. Essa inovação tornou o onigiri ainda mais popular entre estudantes, trabalhadores e viajantes.</div>

<h2>Variedade de Recheios e Formatos</h2>

<div>Tradicionalmente, os recheios mais comuns eram:</div>
<ul>
    <li><strong>Umeboshi</strong> (ameixa em conserva)</li>
    <li><strong>Salmão grelhado</strong> (sake ou shake)</li>
    <li><strong>Okaka</strong> (peixe bonito seco com molho de soja)</li>
    <li><strong>Tarako</strong> (ovas de bacalhau)</li>
    <li><strong>Kombu</strong> (alga cozida com molho)</li>
</ul>

<div>Porém, com o tempo e a globalização, o onigiri passou a incluir sabores modernos e fusões culturais: maionese com atum, frango teriyaki, curry, carne bovina e até ingredientes ocidentais como queijo.</div>

<div>Além do formato triangular e oval, também existem onigiris cilíndricos, quadrados e em formato de bola, além dos mais decorativos, como os onigiris feitos para <strong>bentôs infantis</strong>, esculpidos em formas de animais ou personagens.</div>

<h2>Simbologia e Significado Cultural</h2>

<div>O onigiri vai além da alimentação: é um símbolo de <strong>cuidado materno</strong>, de <strong>conforto caseiro</strong> e de <strong>identidade japonesa</strong>. Muitas mães preparam onigiris para os filhos levarem à escola, associando o alimento ao amor familiar. A palavra <strong>"musubi"</strong>, parte do termo "omusubi", remete ao conceito de "conexão" ou "união", simbolizando os laços afetivos.</div>

<div>Durante desastres naturais, como o terremoto de Kobe (1995) ou o tsunami de 2011, o onigiri foi frequentemente distribuído como alimento de emergência — simples de fazer, alimentar e reconfortar.</div>

<h2>Onigiri Hoje: Globalização e Continuidade Tradicional</h2>

<div>Nos dias atuais, o onigiri é encontrado <strong>em todo o Japão</strong> — em mercados, lojas de conveniência, mercearias e restaurantes. Também se espalhou pelo mundo, acompanhando o interesse global pela culinária japonesa. Muitos restaurantes internacionais e cafeterias de fusão gastronômica incluem o onigiri em seus menus, adaptando sabores para os gostos locais.</div>

<div>Ao mesmo tempo, o Japão mantém viva a tradição por meio de festivais, lojas especializadas (como as <strong>onigiri-ya</strong>) e concursos gastronômicos que celebram a criatividade e autenticidade da iguaria.</div>

<h2>Conclusão: Uma Jóia Gastronômica de Valor Inestimável</h2>

<div>O onigiri, apesar de sua simplicidade, é um <strong>testemunho da resiliência cultural japonesa</strong>. Ele sobreviveu a guerras, mudanças sociais e revoluções tecnológicas, sempre adaptando-se às novas eras sem perder sua essência. Seja como alimento para guerreiros, lanche escolar ou símbolo de carinho e união, o onigiri permanece, há mais de mil anos, como um dos alimentos mais queridos e representativos do Japão.</div>

        </div>
        <div id="fot">
            <a href="">contact us</a>
            <a href="">news</a>
            <a href="">about</a>
            <div>
                <a href="" id="rede"><img src="image.png" alt=""></a>
                <a href="https://br.pinterest.com/pin/831899362452169543/" id="rede"><img src="image copy.png" alt=""></a>
            </div>
        </div>
    </section>
</body>
    <script>
        $("#teste1").click(function(){
            $("#sid").css("margin-left","-285px")
        })
        $("#teste1").click(function(){
            $("#black-screen").css("display","block")
        })
        $("#black-screen").click(function(){
            $("#black-screen").css("display","none")
            $("#sid").css("margin-left","-800px")
        })
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');     
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
*{
    padding: 0;
    margin: 0;
}
#main{
    display: grid;
    grid-template-areas: 'sid hea hea hea' 'sid sup sup sup' 'sid con con con' 'fot fot fot fot';
    grid-template-columns: 2px auto auto 10vw;
    grid-template-rows: 5vw 70vw;
}
#heas{
    height: 30px;
    background-color: rgb(168, 168, 168);
    grid-area: sup;
    position: fixed;
    width: 100vw;
    margin-top:150px ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.bth{
    font-family: "Chakra Petch", sans-serif;
    text-decoration: none;
    font-size: 20px;
    color: #333;
}
.bth:hover{
    color: #fffdf6;
    transition: 0.5s;
}
.bth:not(:hover){
    transition: 0.5s;
}
#hea{
    
    align-items: center;
    display: flex;
    font-family: "Chakra Petch", sans-serif;
    font-size: 40px;
    width:100vw;
    height: 10vw;
    position: fixed;
    justify-content: space-around;
    grid-area: hea;
    background-color: #212121;
}
#hea h1{
    color: #fffdf6;
}
#sid{
    margin-left:-800px ;
    transition: 1s;
    z-index: 11;
    grid-area: sid;
    background-color:#d4d2d2;
    display: flex;
    position: fixed;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#sid p{
    margin-top: 10px;
}
#con{
    z-index: -1;
    background-color: #fffdf6;
    grid-area: con;
    scrollbar-width: thin;
    scrollbar-color: #333 #4b4b4b;
    overflow-y: auto;
}
#fot{
    justify-content: space-around;
    align-items: center;
    display: flex;
    grid-area: fot;
    height: 150px;
    width: 100vw;
    background-color: #929292;
}
#fot a{
    text-decoration: none;
    font-family: "Chakra Petch", sans-serif;
    color: #bbbbbb;
}
.bt{
    height: 50px;
    width: 50px;
    border-radius: 20px;
    border: none;
    margin-top: 5px;
}
.bt:hover{
    background-color: #818181;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 10px;
}
.bt:not(:hover){
    transition: 0.5s;
}
#pes{
    background-color: #fffdf6;
    height: 30px;
    width: 400px;
    border: none;
    border-radius: 15px;
}
#teste1{
    margin-left: -310px;
    font-size: 20px;
}
#teste1:hover{
    color: #fffdf6;
    font-size: 25px;
}
#rede img{
    height:50px ;
    width: 50px;
}
#black-screen{
    transition: 1s;
    position: absolute;
    display: none;
    backdrop-filter: blur(5px);
    z-index: 10;
    height: 86vw;
    width: 99.01vw;
}
#text1{
    margin-top: 300px;
}

@media (max-width: 768px) {
    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sid {
        width: 30vw;
        height: 100vh;
    }

    #hea {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    #hea h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    #pes {
        width: 80%;
        margin-top: 10px;
    }

    #heas {
        flex-direction: column;
        height: auto;
        margin-top: 150px;
        gap: 10px;
    }

    .bth {
        font-size: 18px;
    }

    #fot {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    #rede img {
        height: 40px;
        width: 40px;
    }

    #black-screen {
        position: fixed;
        height: 100vh;
        width: 100vw;
    }
}

    </style>
</html>